<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff0000"
        android:text="按钮1"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_1"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_2"
        android:text="按钮2"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_2"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_3"
        android:text="按钮3"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btn_3"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_signup"
        android:onClick="singUp"
        android:text="点击登录"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btn_4"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_5"
        android:text="描边"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>